root: .
build_delay: 600
valid_ext: .go, .tpl, .tmpl, .html
no_rebuild_ext: .tpl, .tmpl, .html
ignored: assets, tmp
log_color: true

# Configurar Fresh para usar el script de inicio personalizado
cmd: ./start.sh